{
  "name": "plenny",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start:oracle": "node -r dotenv/config server/server.js dotenv_config_path=.env.oracle",
    "deploy": "npm run lint && npm run test && npm run truffle:deploy",
    "deploy-mainnet": "npm run lint && npm run truffle:deploy:mainnet",
    "deploy-rinkeby": "npm run lint && npm run truffle:deploy:rinkeby",
    "deploy-kovan": "npm run lint && npm run truffle:deploy:kovan",
    "deploy-arbitrum": "npm run lint && npm run truffle:deploy:arbitrum",
    "deploy-arbitrum-testnet": "npm run lint && npm run truffle:deploy:arbitrum-testnet",
    "truffle:build": "truffle compile",
    "truffle:deploy": "rm -f .openzeppelin/unknown-*.json && truffle migrate --reset --compile-all --to 14 --skip-dry-run && rm -r -f server/database/mydb",
    "truffle:deploy:mainnet": "rm -f .openzeppelin/mainnet.json && truffle migrate --reset --compile-all --to 14 --network mainnet",
    "truffle:deploy:rinkeby": "rm -f .openzeppelin/rinkeby.json && truffle migrate --reset --compile-all --to 14 --network rinkeby",
    "truffle:deploy:kovan": "rm -f .openzeppelin/kovan.json && truffle migrate --reset --compile-all --to 14 --network kovan",
    "truffle:deploy:arbitrum": "rm -f .openzeppelin/unknown-42161.json && truffle migrate --reset --compile-all --to 14 --network arbitrum",
    "truffle:deploy:arbitrum-testnet": "rm -f .openzeppelin/unknown-421611.json && truffle migrate --reset --compile-all --to 14 --network arbitrum-testnet",
    "truffle:deploy-token:rinkeby": "truffle migrate --reset --compile-all --to 2 --network rinkeby",
    "truffle:deploy-token:kovan": "truffle migrate --reset --compile-all --to 2 --network kovan",
    "truffle:deploy-token:mainnet": "truffle migrate --compile-all --to 2 --network mainnet",
    "truffle:deploy-token:arbitrum-testnet": "truffle migrate --reset --compile-all --to 2 --network arbitrum-testnet",
    "truffle:deploy-token:arbitrum": "truffle migrate --compile-all --to 2 --network arbitrum",
    "truffle:deploy-token": "truffle migrate --compile-all --to 2 --network development",
    "truffle:deploy-marketplace:rinkeby": "truffle migrate --reset --compile-all -f 3 --to 10 --network rinkeby",
    "truffle:deploy-marketplace:kovan": "truffle migrate --reset --compile-all -f 3 --to 10 --network kovan",
    "truffle:deploy-marketplace:mainnet": "truffle migrate --compile-all -f 3 --to 10 --network mainnet",
    "truffle:deploy-marketplace:arbitrum-testnet": "truffle migrate --reset --compile-all -f 3 --to 10 --network arbitrum-testnet",
    "truffle:deploy-marketplace:arbitrum": "truffle migrate --compile-all -f 3 --to 10 --network arbitrum",
    "truffle:deploy-marketplace": "truffle migrate --compile-all -f 3 --to 10 --network development",
    "truffle:deploy-liqMining:rinkeby": "truffle migrate --reset --compile-all -f 11 --to 12 --network rinkeby",
    "truffle:deploy-liqMining:kovan": "truffle migrate --reset --compile-all -f 11 --to 12 --network kovan",
    "truffle:deploy-liqMining:mainnet": "truffle migrate --compile-all -f 11 --to 12 --network mainnet",
    "truffle:deploy-liqMining:arbitrum-testnet": "truffle migrate --reset --compile-all --f 11 --to 12 --network arbitrum-testnet",
    "truffle:deploy-liqMining:arbitrum": "truffle migrate --compile-all -f 11 --to 12 --network arbitrum",
    "truffle:deploy-liqMining": "truffle migrate --compile-all -f 11 --to 12 --network development",
    "truffle:deploy-dao:rinkeby": "truffle migrate --reset --compile-all -f 13 --to 14 --network rinkeby",
    "truffle:deploy-dao:kovan": "truffle migrate --reset --compile-all -f 13 --to 14 --network kovan",
    "truffle:deploy-dao:mainnet": "truffle migrate --compile-all -f 13 --to 14 --network mainnet",
    "truffle:deploy-dao:arbitrum-testnet": "truffle migrate --reset --compile-all --f 13 --to 14 --network arbitrum-testnet",
    "truffle:deploy-dao:arbitrum": "truffle migrate --compile-all -f 13 --to 14 --network arbitrum",
    "truffle:deploy-dao": "truffle migrate --compile-all -f 13 --to 14 --network development",
    "truffle:upgrade-contracts:rinkeby": "truffle migrate --compile-all -f 16 --to 22 --network rinkeby",
    "truffle:upgrade-contracts:kovan": "truffle migrate --compile-all -f 16 --to 22 --network kovan",
    "truffle:upgrade-contracts:mainnet": "truffle migrate --compile-all -f 16 --to 22 --network mainnet",
    "truffle:upgrade-contracts:arbitrum-testnet": "truffle migrate --compile-all -f 16 --to 22 --network arbitrum-testnet",
    "truffle:upgrade-contracts:arbitrum": "truffle migrate --compile-all -f 17 --to 22 --network arbitrum",
    "truffle:upgrade-contracts": "truffle migrate --compile-all -f 16 --to 22 --network development",
    "truffle:upgrade-plenny-fee-v3": "truffle migrate --compile-all -f 17 --to 17 --network arbitrum",
    "truffle:upgrade-plenny-factory-v2": "truffle migrate --compile-all -f 18 --to 18 --network arbitrum",
    "truffle:upgrade-plenny-ocean-v2": "truffle migrate --compile-all -f 19 --to 19 --network arbitrum",
    "truffle:upgrade-plenny-oracle-validator-v2": "truffle migrate --compile-all -f 20 --to 20 --network arbitrum",
    "truffle:upgrade-plenny-validator-election-v2": "truffle migrate --compile-all -f 21 --to 21 --network arbitrum",
    "truffle:upgrade-plenny-coordinator-v2": "truffle migrate --compile-all -f 22 --to 22 --network arbitrum",
    "truffle:upgrade-plenny-fee-v2:testnet": "truffle migrate --compile-all -f 16 --to 16 --network arbitrum-testnet",
    "truffle:upgrade-plenny-fee-v3:testnet": "truffle migrate --compile-all -f 17 --to 17 --network arbitrum-testnet",
    "truffle:upgrade-plenny-factory-v2:testnet": "truffle migrate --compile-all -f 18 --to 18 --network arbitrum-testnet",
    "truffle:upgrade-plenny-ocean-v2:testnet": "truffle migrate --compile-all -f 19 --to 19 --network arbitrum-testnet",
    "truffle:upgrade-plenny-oracle-validator-v2:testnet": "truffle migrate --compile-all -f 20 --to 20 --network arbitrum-testnet",
    "truffle:upgrade-plenny-validator-election-v2:testnet": "truffle migrate --compile-all -f 21 --to 21 --network arbitrum-testnet",
    "truffle:upgrade-plenny-coordinator-v2:testnet": "truffle migrate --compile-all -f 22 --to 22 --network arbitrum-testnet",
    "truffle:run-tge:rinkeby": "truffle exec scripts/deployment/1_run_tge.js --network rinkeby",
    "truffle:run-tge:kovan": "truffle exec scripts/deployment/1_run_tge.js --network kovan",
    "truffle:run-tge:mainnet": "truffle exec scripts/deployment/1_run_tge.js --network mainnet",
    "truffle:run-tge:arbitrum-testnet": "truffle exec scripts/deployment/1_run_tge.js --network arbitrum-testnet",
    "truffle:run-tge:arbitrum": "truffle exec scripts/deployment/1_run_tge.js --network arbitrum",
    "truffle:run-tge": "truffle exec scripts/deployment/1_run_tge.js --network development",
    "truffle:runInteractions:rinkeby": "truffle exec scripts/deployment/2_run_interactions.js --network rinkeby",
    "truffle:runInteractions:kovan": "truffle exec scripts/deployment/2_run_interactions.js --network kovan",
    "truffle:runInteractions:mainnet": "truffle exec scripts/deployment/2_run_interactions.js --network mainnet",
    "truffle:runInteractions:arbitrum-testnet": "truffle exec scripts/deployment/2_run_interactions.js --network arbitrum-testnet",
    "truffle:runInteractions:arbitrum": "truffle exec scripts/deployment/2_run_interactions.js --network arbitrum",
    "truffle:runInteractions": "truffle exec scripts/deployment/2_run_interactions.js --network development",
    "truffle:transferOwnership:rinkeby": "truffle migrate --reset --compile-all -f 15 --to 15 --network rinkeby",
    "truffle:transferOwnership:kovan": "truffle migrate --reset --compile-all -f 15 --to 15 --network kovan",
    "truffle:transferOwnership:mainnet": "truffle migrate --compile-all -f 15 --to 15 --network mainnet",
    "truffle:transferOwnership:arbitrum-testnet": "truffle migrate --reset --compile-all --f 15 --to 15 --network arbitrum-testnet",
    "truffle:transferOwnership:arbitrum": "truffle migrate --compile-all -f 15 --to 15 --network arbitrum",
    "truffle:transferOwnership": "truffle migrate --compile-all -f 15 --to 15 --network development --skip-dry-run",
    "truffle:register-token:rinkeby": "truffle exec scripts/deployment/3_register_token_onl2.js --network rinkeby --skip-dry-run",
    "truffle:register-token:mainnet": "truffle exec scripts/deployment/3_register_token_onl2.js --network mainnet --skip-dry-run",
    "truffle:verify:rinkeby": "truffle run verify PlennyArbERC20 PlennyContractRegistry PlennyCoordinatorV2 PlennyDappFactoryV2 PlennyDistribution PlennyLiqMining PlennyOceanV2 PlennyOracleValidatorV2 PlennyRePLENishmentV3 PlennyReward PlennyStaking PlennyTreasury PlennyValidatorElectionV2 --network rinkeby",
    "truffle:verify:mainnet": "truffle run verify PlennyArbERC20 PlennyContractRegistry PlennyCoordinatorV2 PlennyDappFactoryV2 PlennyDistribution PlennyLiqMining PlennyOceanV2 PlennyOracleValidatorV2 PlennyRePLENishmentV3 PlennyReward PlennyStaking PlennyTreasury PlennyValidatorElectionV2 --network mainnet",
    "truffle:verify:arbitrum": "truffle run verify PlennyArbERC20 PlennyContractRegistry PlennyCoordinatorV2 PlennyDappFactoryV2 PlennyDistribution PlennyLiqMining PlennyOceanV2 PlennyOracleValidatorV2 PlennyRePLENishmentV3 PlennyReward PlennyStaking PlennyTreasury PlennyValidatorElectionV2 --network arbitrum",
    "truffle:verify:arbitrum-testnet": "truffle run verify PlennyArbERC20 PlennyContractRegistry PlennyCoordinatorV2 PlennyDappFactoryV2 PlennyDistribution PlennyLiqMining PlennyOceanV2 PlennyOracleValidatorV2 PlennyRePLENishmentV3 PlennyReward PlennyStaking PlennyTreasury PlennyValidatorElectionV2 --network arbitrum-testnet",
    "truffle:adjust:parameters": "truffle exec scripts/adjust_live_parameters.js --network development",
    "truffle:adjust:parameters:arbitrum": "truffle exec scripts/adjust_live_parameters.js --network arbitrum",
    "truffle:adjust:parameters:arbitrum-testnet": "truffle exec scripts/adjust_live_parameters.js --network arbitrum-testnet",
    "truffle:coverage": "truffle run coverage",
    "test": "rm -rf test/dist/ && rm -f .openzeppelin/unknown-*.json && truffle test",
    "lint": "solhint contracts/*.sol --formatter stylish",
    "lint:fix": "solhint contracts/*.sol --formatter stylish --fix",
    "package:windows": "nexe server/server.js -n PlennyOracle -t windows-x64-10.16.0",
    "package:linux": "nexe server/server.js -n PlennyOracle -t linux-x64-10.16.0",
    "package:mac": "nexe server/server.js -n PlennyOracle -t mac-x64-10.16.0",
    "generate-docs": "solidity-docgen --exclude=./contracts/interfaces -t .",
    "webpack": "node_modules/.bin/webpack"
  },
  "keywords": [],
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@openzeppelin/contracts": "^3.4.0",
    "@openzeppelin/contracts-upgradeable": "^3.4.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "bitcoin-core": "^3.0.0",
    "bolt07": "^1.5.0",
    "chart.js": "^2.9.3",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eth-gas-reporter": "^0.2.21",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.17.1",
    "express-logging": "^1.1.1",
    "fs": "*",
    "grpc": "^1.24.3",
    "level": "^6.0.1",
    "lodash": "^4.17.19",
    "logops": "^2.1.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "openzeppelin-solidity": "~3.4.0",
    "parse-dotenv": "^2.1.0",
    "solhint": "^3.1.0",
    "solidity-bytes-utils": "0.0.9",
    "solidity-docgen": "^0.5.13",
    "trezor-connect": "8.1.13",
    "truffle-contract-size": "^2.0.1",
    "truffle-environment": "^0.1.10",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-privatekey-provider": "^1.3.0",
    "truffle-test-helpers": "^0.2.2",
    "walletlink": "^2.0.2",
    "webpack-dev-middleware": "^3.7.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@openzeppelin/truffle-upgrades": "^1.5.0",
    "@truffle/contract": "^4.3.6",
    "arb-ethers-web3-bridge": "^0.7.3",
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "copy-webpack-plugin": "^5.0.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^4.2.0",
    "mocha": "^8.2.1",
    "nexe": "^3.3.7",
    "sol-profiler": "^2.0.1",
    "solidity-coverage": "^0.7.7",
    "truffle": "^5.1.34",
    "truffle-assertions": "^0.9.2",
    "truffle-contract": "^4.0.31",
    "truffle-flattener": "^1.5.0",
    "truffle-plugin-verify": "^0.5.20",
    "truffle-solidity-loader": "^0.1.32",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
